.grid {
    width: 600px;
    background-color: gray;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    gap: 4px 4px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 200px 200px 120px;
}

.one, .two, .four, .six, .seven, .nine, .ten {
    background-color: white;
    border-bottom: 2px solid red;
    padding: 10px;
}

.three, .five, .eight {
    background-color: black;
    color: white;
    border-bottom: 2px solid red;
}

.one, .five, .six {
    grid-column: span 2;
}

.three {
    grid-row: span 3;
}

.four {
    grid-row: span 2;
}

.grid div {
    background-image: url("footsteps.png");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: right bottom;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}

.grid div:hover {
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
}

.grid div span {
    display: block;
}

.grid div .name {
    font-size: 12px;
    font-weight: bold;
}

.grid div .title {
    font-size: 9px;
    color: gray;
}

.grid div .text1 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 5px;
}

.grid div .text2 {
    font-size: 11px;
    margin-top: 5px;
}












